upstream asgi_app {
    server asgi-web:8000;
}

upstream socketio_app {
    server socketio:5000;
}

server {
    listen 80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://asgi_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /socket.io/ {
        proxy_pass http://socketio_app/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location /socket.io/ {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;

    #     proxy_pass http://socketio_app/socket.io/;

    #     # proxy_pass http://socketio_app/;
    #     proxy_http_version 1.1;
        
    #     # proxy_set_header X-Real-IP $remote_addr;
        
    #     # proxy_set_header X-Forwarded-Host $server_name;

    #     # WebSocket support
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location /static/ {
        alias /usr/src/app/front/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

}
